﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemplosSDK", "EjemplosSDK\EjemplosSDK.csproj", "{2B5385A5-BD14-4D23-B09D-9B0AE31841F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SignmageSDK", "..\firmamex-csharp\SignmageSDK\SignmageSDK\SignmageSDK.csproj", "{0E1891DC-DE71-4AB2-80EA-4CB1CB7145A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B5385A5-BD14-4D23-B09D-9B0AE31841F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B5385A5-BD14-4D23-B09D-9B0AE31841F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B5385A5-BD14-4D23-B09D-9B0AE31841F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B5385A5-BD14-4D23-B09D-9B0AE31841F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E1891DC-DE71-4AB2-80EA-4CB1CB7145A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E1891DC-DE71-4AB2-80EA-4CB1CB7145A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E1891DC-DE71-4AB2-80EA-4CB1CB7145A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E1891DC-DE71-4AB2-80EA-4CB1CB7145A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00B1E11D-F2D7-46D9-BCF0-F8371311425B}
	EndGlobalSection
EndGlobal
